[% PROCESS studies/macros.tt %]
<h1> List of all studies </h1>
<p>
[% other_pages %]
</p>
<p><a href="[% c.uri_for('create') %]">Create [% namespace %]  </a></p> 
[% cols = studies.result_source.columns; pk = cols.shift %]
<p>
[% pager(studies.pager) %]
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
<tr>
[% FOREACH col IN cols %]
<th>[% col %] </th>
[% END %]
<th>edit</th>
</tr>
[% WHILE (s = studies.next) %]
<tr>
[% FOREACH col IN cols  %]
<td [% IF s.done == 1 %] style="background-color: #ddd" [% END %] >[% s.$col %] </td>
[% END %]
<td [% IF s.done == 1 %] style="background-color: #ddd" [% END %]>  <a href="[% c.uri_for(  s.id, 'edit') %]">edit</a><br>
</td>
</tr>
[% END %]
</table>
<a href="[% c.uri_for('add') %]">Add new study</a>
<a href="[% c.uri_for('import') %]">Import from CSV</a>