# rename this file to DataEntry.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name DataEntry
default_view Web
<Model::DB>
    schema_class   Camera::Schema
    connect_info   dbi:SQLite:dbname=__path_to(db/alex.db)__
    connect_info   username
    connect_info   password
    <connect_info>
        AutoCommit   1
    </connect_info>
</Model::DB>








